export const backgroundDefault = '#202D39'
export const secondaryBackground = '#BFC0C0'
export const highBackground = '#10171D'
export const hightLightText = '#BD833F'
export const defaultText = '#fff'
export const secondaryText = '#aaa'
export const label = '#fff'
export const highContainer = '#888'
export const backgroundCard = '#34414d'
